{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbit_mq": {
    "mq_address": "44",
    "user_name": "44",
    "user_pwd": "44"
  },
  "database": {
    "database_name": "AiLearn"
  }
}
