{
  "rabbit_mq": {
    "mq_address": "localhost:5672",
    "user_name": "guest",
    "user_pwd": "guest"
  },
  "database_config": {
    "host": "local",
    "port": 5432,
    "database": "base",
    "username": "postgres",
    "pwd": "password"
  }
}
